<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id_cart" />
    </Key>
    <Property Name="id_cart" Type="Int32" Nullable="false" />
    <Property Name="id_khachhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_cart" Type="Int32" />
  </EntityType>
  <EntityType Name="cart_details">
    <Key>
      <PropertyRef Name="id_cart_details" />
    </Key>
    <Property Name="id_cart_details" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_cart" Type="Int32" />
    <Property Name="id_sanpham" Type="Int32" />
    <Property Name="soluongmua" Type="Int32" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_cart_details_sanpham" FromRole="cart_details" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="dangky">
    <Key>
      <PropertyRef Name="id_dangky" />
    </Key>
    <Property Name="id_dangky" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhachhang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matkkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="Int32" />
  </EntityType>
  <EntityType Name="danhmuc">
    <Key>
      <PropertyRef Name="id_danhmuc" />
    </Key>
    <Property Name="id_danhmuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendanhmuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thutu" Type="Int32" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK_sanpham_danhmuc" FromRole="danhmuc" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="danhmuc_tin">
    <Key>
      <PropertyRef Name="danhmuctin_id" />
    </Key>
    <Property Name="danhmuctin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendanhmuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tintucs" Relationship="Self.FK_tintuc_danhmuc_tin" FromRole="danhmuc_tin" ToRole="tintuc" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id_sanpham" />
    </Key>
    <Property Name="id_sanpham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensanpham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giasp" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tinhtrang" Type="Int32" />
    <Property Name="id_danhmuc" Type="Int32" />
    <NavigationProperty Name="cart_details" Relationship="Self.FK_cart_details_sanpham" FromRole="sanpham" ToRole="cart_details" />
    <NavigationProperty Name="danhmuc" Relationship="Self.FK_sanpham_danhmuc" FromRole="sanpham" ToRole="danhmuc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tintuc">
    <Key>
      <PropertyRef Name="baiviet_id" />
    </Key>
    <Property Name="baiviet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenbaiviet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="danhmuctin_id" Type="Int32" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="danhmuc_tin" Relationship="Self.FK_tintuc_danhmuc_tin" FromRole="tintuc" ToRole="danhmuc_tin" />
  </EntityType>
  <Association Name="FK_cart_details_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="cart_details" Type="Self.cart_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="id_sanpham" />
      </Principal>
      <Dependent Role="cart_details">
        <PropertyRef Name="id_sanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_danhmuc">
    <End Role="danhmuc" Type="Self.danhmuc" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmuc">
        <PropertyRef Name="id_danhmuc" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="id_danhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tintuc_danhmuc_tin">
    <End Role="danhmuc_tin" Type="Self.danhmuc_tin" Multiplicity="0..1" />
    <End Role="tintuc" Type="Self.tintuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmuc_tin">
        <PropertyRef Name="danhmuctin_id" />
      </Principal>
      <Dependent Role="tintuc">
        <PropertyRef Name="danhmuctin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanlyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="cart_details" EntityType="Self.cart_details" />
    <EntitySet Name="dangkies" EntityType="Self.dangky" />
    <EntitySet Name="danhmucs" EntityType="Self.danhmuc" />
    <EntitySet Name="danhmuc_tin" EntityType="Self.danhmuc_tin" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tintucs" EntityType="Self.tintuc" />
    <AssociationSet Name="FK_cart_details_sanpham" Association="Self.FK_cart_details_sanpham">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="cart_details" EntitySet="cart_details" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_danhmuc" Association="Self.FK_sanpham_danhmuc">
      <End Role="danhmuc" EntitySet="danhmucs" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_tintuc_danhmuc_tin" Association="Self.FK_tintuc_danhmuc_tin">
      <End Role="danhmuc_tin" EntitySet="danhmuc_tin" />
      <End Role="tintuc" EntitySet="tintucs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanlyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanlyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Users" EntityType="QuanlyModel.User" />
    <EntitySet Name="Orders" EntityType="QuanlyModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="QuanlyModel.OrderDetail" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedOnUtc" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>