<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id_cart" />
    </Key>
    <Property Name="id_cart" Type="int" Nullable="false" />
    <Property Name="id_khachhang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_cart" Type="int" />
  </EntityType>
  <EntityType Name="cart_details">
    <Key>
      <PropertyRef Name="id_cart_details" />
    </Key>
    <Property Name="id_cart_details" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_cart" Type="int" />
    <Property Name="id_sanpham" Type="int" />
    <Property Name="soluongmua" Type="int" />
  </EntityType>
  <EntityType Name="dangky">
    <Key>
      <PropertyRef Name="id_dangky" />
    </Key>
    <Property Name="id_dangky" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkhachhang" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="matkkhau" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="int" />
  </EntityType>
  <EntityType Name="danhmuc">
    <Key>
      <PropertyRef Name="id_danhmuc" />
    </Key>
    <Property Name="id_danhmuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendanhmuc" Type="nvarchar" MaxLength="50" />
    <Property Name="thutu" Type="int" />
  </EntityType>
  <EntityType Name="danhmuc_tin">
    <Key>
      <PropertyRef Name="danhmuctin_id" />
    </Key>
    <Property Name="danhmuctin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendanhmuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="UserId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id_sanpham" />
    </Key>
    <Property Name="id_sanpham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensanpham" Type="nvarchar" MaxLength="50" />
    <Property Name="giasp" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="hinhanh" Type="nvarchar(max)" />
    <Property Name="mota" Type="nvarchar(max)" />
    <Property Name="tinhtrang" Type="int" />
    <Property Name="id_danhmuc" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tintuc">
    <Key>
      <PropertyRef Name="baiviet_id" />
    </Key>
    <Property Name="baiviet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenbaiviet" Type="nvarchar(max)" />
    <Property Name="mota" Type="nvarchar(max)" />
    <Property Name="danhmuctin_id" Type="int" />
    <Property Name="hinhanh" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <Association Name="FK_cart_details_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="cart_details" Type="Self.cart_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="id_sanpham" />
      </Principal>
      <Dependent Role="cart_details">
        <PropertyRef Name="id_sanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_danhmuc">
    <End Role="danhmuc" Type="Self.danhmuc" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmuc">
        <PropertyRef Name="id_danhmuc" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="id_danhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tintuc_danhmuc_tin">
    <End Role="danhmuc_tin" Type="Self.danhmuc_tin" Multiplicity="0..1" />
    <End Role="tintuc" Type="Self.tintuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmuc_tin">
        <PropertyRef Name="danhmuctin_id" />
      </Principal>
      <Dependent Role="tintuc">
        <PropertyRef Name="danhmuctin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QuanlyModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart_details" EntityType="Self.cart_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dangky" EntityType="Self.dangky" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhmuc" EntityType="Self.danhmuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhmuc_tin" EntityType="Self.danhmuc_tin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tintuc" EntityType="Self.tintuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cart_details_sanpham" Association="Self.FK_cart_details_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="cart_details" EntitySet="cart_details" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_danhmuc" Association="Self.FK_sanpham_danhmuc">
      <End Role="danhmuc" EntitySet="danhmuc" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_tintuc_danhmuc_tin" Association="Self.FK_tintuc_danhmuc_tin">
      <End Role="danhmuc_tin" EntitySet="danhmuc_tin" />
      <End Role="tintuc" EntitySet="tintuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>